@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', serif;
}

:root {
    --color-dark-blue: #121826;
    --color-gray-blue: #9DA3AE;
    --color-light-gray: #E5E7EB;
    --color-midnight: #212936;
    --color-pale-blue: #DEE9FC;
    --color-light-pink: #FBE5E6;
    --color-light-beige: #FCEED8;
    --color-soft-gray: #D2D5DA;
    }



body {
    background-color: var(--color-dark-blue);
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.header-container {
    padding-top: 2%;
}

.header-title {
    color: var(--color-light-gray);
    text-align: center;
    padding: 0 32%;
    font-size: 2.5rem;
}

.header-description {
    text-align: center;
    color: var(--color-gray-blue);
    padding: 20px 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 2%;
}

.card {
    position: relative;
    width: 25%;
    height: max-content;
    padding: 20px;
    background-color: var(--color-midnight);
    border-radius: 20px;
    transition: all .3s ease-in;
    box-shadow: 0 5px 10px #00000069;
}

.card:hover {
    transform: scale(1.02);
}

.card:hover > .card-icon {
    animation: icon-animation .5s ease-in;
}

@keyframes icon-animation {
    0% {
        transform: rotate(-20deg);
    }
    25% {
        transform: rotate(20deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg);
    }
}


.card-icon {
    width: max-content;
    font-size: 1.5rem;
    display: block;
    padding: 10px;
    border-radius: 50%;
}

.card-1 .card-icon {
    background-color: var(--color-light-beige);
}

.card-2 .card-icon {
    background-color: var(--color-pale-blue);
}

.card-3 .card-icon {
    background-color: var(--color-light-pink);
}

.card-title {
    color: var(--color-light-gray);
    margin: 20px 0;
}

.card-description {
    color: var(--color-gray-blue);
    margin: 20px 0;
}

.card-image {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 1024px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 640px) {
    .header-title {
        padding: 5%;
    }

    .header-description {
        padding: 0;
    }

    .card {
        width: 50%;
    }
}